:host {
  position: relative;
  z-index: 100;
}

app-navbar {
  font-family: var(--font-special);
  color: var(--primary);
}

main {
  position: relative;
  min-height: 80vh;

  .header {
    width: 100vw;
    position: relative;
    padding-bottom: 20%;
    display: flex;
    flex-direction: column;
    top: var(--background-size);
    align-items: center;

    h1 {
      width: 100vw;
      text-align: center;
      font-size: calc(var(--background-size) / 10 * 6.5);

      margin: 0;
    }

    p {
      color: var(--text-secondary)
    }

    .subsection {
      position: relative;
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      width: 40vw;
      padding: 1rem;
      min-height: var(--background-size);

      .links {

        a {
          padding: .3rem .5rem ;
          background-color: var(--chip-bg);
          color: var(--primary) !important;
          border: 2px solid var(--chip-border);
          margin: 0rem .5rem 0rem 0rem;
          font-size: 1.3rem;
          box-shadow: rgba(99, 99, 99, 0.2) 0px 1px 5px 0px;
          border-radius: .5rem;
        }

      }
    }

    @media screen and (max-width:992px) {
      h1 {
      font-size: calc(var(--background-size) / 10 * 5);

      }
      
      .subsection {
        width: 75vw;
      }
      
    }
  }
}







/* app-blob {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: -2;
  height: 500px;
  width: 500px;
  right: 12%;
  top: calc(50% - 500px / 2);
}

@media screen and (max-width: 700px) {
  app-blob {
    position: fixed;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: -2;
    max-width: 300px;
    max-width: 300px;
    left: 1.5rem;
    top: calc(50% - 500px / 2);
  }
}


main {
  height: 100vh;
  display:flex;
  align-items: center;
  margin-left: 10vw;

  
    .image-container {
      background-image: url('../../../assets/img/IMG_0864.jpg');
      background-size: cover;
      background-position: center;
      height: 20rem;
      width: 20rem;
      border: 3px solid var(--background);
      border-radius: 100%;
      margin: 2rem;

    }

    .header {
      max-width: 25rem;
      padding: 2rem;
      margin-right: 3rem;
      background: linear-gradient(
        135deg,
        rgba(41, 41, 41, 0.4),
        rgba(29, 29, 29, 0.5)
      );
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border-radius: 0.5rem;
  


      h2 {
        margin: 0px;
      }
  
      .links {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(9.4rem, 1fr));
        gap:.5rem .5rem;
  
        a {
          text-decoration: none;
          margin: 0.25rem 0rem;
          color: var(--primary);
          border: 2px solid var(--primary);
          padding: 0.5rem;
          border-radius: 0.3rem;
          width: fit-content;
          align-self: start;
  
          &:hover {
            background-color: var(--faded);
            transition: 0.5s ease;
            cursor: pointer;
          }
        }
      }
    }
}



@media screen and (max-width: 940px) {
  main {
    flex-direction: column-reverse;
    justify-content: start;
    align-items: start;

    .image-container {
      margin: 0rem 0rem 2rem 0rem;
    }
  }
} */
